.mobile-menu-enter-active[data-v-3b3f79d8],.mobile-menu-leave-active[data-v-3b3f79d8]{transition:opacity .2s ease,transform .2s ease}.mobile-menu-enter-from[data-v-3b3f79d8],.mobile-menu-leave-to[data-v-3b3f79d8]{opacity:0;transform:translateY(-10px)}.dropdown-enter-active[data-v-3b3f79d8],.dropdown-leave-active[data-v-3b3f79d8]{transition:max-height .3s ease,opacity .3s ease;max-height:100px;opacity:1;overflow:hidden}.dropdown-enter-from[data-v-3b3f79d8],.dropdown-leave-to[data-v-3b3f79d8]{max-height:0;opacity:0;overflow:hidden}
