@keyframes fadeIn-9c1b429b{0%{opacity:0}to{opacity:1}}@keyframes slideUp-9c1b429b{0%{transform:translateY(20px);opacity:0}to{transform:translateY(0);opacity:1}}[data-v-9c1b429b]::-webkit-scrollbar{width:8px}[data-v-9c1b429b]::-webkit-scrollbar-track{background:#f1f1f1}[data-v-9c1b429b]::-webkit-scrollbar-thumb{background:#b91c1c;border-radius:4px}[data-v-9c1b429b]::-webkit-scrollbar-thumb:hover{background:#7f1d1d}.fade-enter-active[data-v-9c1b429b],.fade-leave-active[data-v-9c1b429b]{transition:opacity .5s ease}.fade-enter-from[data-v-9c1b429b],.fade-leave-to[data-v-9c1b429b]{opacity:0}
